version: '2.1'
services:
  rabbit:
    ports:
      - 5672:5672

  config:
    build: config
    
  orchestration-service:
    build: orchestration
      
  heimdall-service:
    build: heimdall
          
  auth-service:
    build: auth

  web-service:
    build: web

  oracle-service:
    build: oracle/oracle-service

  sannyas-service:
    build: sannyas/sannyas-service

  job-service:
    build: jobs

  localtimer-service:
    build: spectre/local-timer

  money-service:
    build: spectre/money

  sentiment-service:
    build: spectre/sentiment

  weather-service:
    build: spectre/weather
    