[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketConnectHost=10.193.193.9
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
FileStorePath=./config/quickfix/fixfiles
SocketKeepAlive=Y
SocketTcpNoDelay=Y
DefaultApplVerID=9
#DefaultCstmApplVerID=T4.0
UseDataDictionary=Y
DataDictionary=./config/quickfix/FIXT11.xml
UseDynamicSessions=Y

[SESSION]
BeginString=FIXT.1.1
SenderCompID=BME
TargetCompID=MAL1

[SESSION]
BeginString=FIXT.1.1
SenderCompID=BME
TargetCompID=MAL2

[SESSION]
BeginString=FIXT.1.1
SenderCompID=BME
TargetCompID=MAL3